@use "Variables"as *;

.portfolio {
  width         : 90%;
  margin        : 0 auto;
  margin-bottom : 20vh;

  &__title {
    @include title;
    margin-bottom : 30px;
  }

  &__error {
    font-size : 50px;
  }

  &-Search {
    display : flex;

    &__item {
      padding    : 10px 20px;
      list-style : none;
      cursor     : pointer;

      &--active {
        color : $mainColor;
      }
    }
  }

  &Items {
    display               : grid;
    grid-template-columns : repeat(5, 1fr);
    gap                   : 30px;
    margin-top            : 30px;
    justify-items         : center;
    align-content         : start;

    &__image {
      height              : 200px;
      aspect-ratio        : 1/1;
      background-position : center;
      background-size     : cover;
      background-repeat   : no-repeat;
      position            : relative;
      margin-inline       : auto;
      overflow            : hidden;

      &>span {
        position      : relative;
        left          : 50%;
        transform     : translateX(-50%);
        height        : 100%;
        margin-inline : auto;
      }

      &:hover {
        .portfolioItems__language {
          scale : 1;
        }
      }
    }

    &__language {
      width            : 90%;
      height           : 90%;
      background-color : $mainColor;
      opacity          : 0.9;
      position         : absolute;
      right            : 0;
      left             : 0;
      top              : 0;
      bottom           : 0;
      margin           : auto;
      color            : white;
      display          : flex;
      justify-content  : center;
      align-items      : center;
      scale            : 0;
      transition       : 0.5s;
    }

    &__content {
      display         : flex;
      flex-direction  : column;
      justify-content : center;
      align-items     : center;

      p {
        text-align  : center;
        padding-top : 5px;
        font-size   : 12px;
        display     : block;

        &:first-of-type {
          position       : relative;
          text-transform : uppercase;

          &::after {
            z-index          : -1;
            position         : absolute;
            bottom           : 0;
            left             : 0;
            right            : 0;
            display          : block;
            content          : " ";
            width            : auto;
            height           : 4px;
            background-color : rgb(237, 229, 116);
          }

          letter-spacing  : 1.5px;
          font-size       : 10px;
        }

        &:last-of-type {
          font-weight    : 500;
          letter-spacing : 1px;
        }
      }
    }

    &__item {
      display : none;

      &--active {
        display : block;

        a {
          color           : black;
          text-decoration : none;
        }
      }
    }
  }
}

@media(max-width:1300px) {
  .portfolio {
    &Items {
      grid-template-columns : repeat(4, 1fr);
    }
  }
}

@media(max-width:1030px) {
  .portfolio {
    &Items {
      grid-template-columns : repeat(3, 1fr);
    }
  }
}

@media(max-width:1030px) {
  .portfolio {
    &Items {
      grid-template-columns : repeat(3, 1fr);
    }
  }
}

@media(max-width:850px) {
  .portfolio {
    &Items {
      gap : 20px;
    }
  }
}

@media(max-width:750px) {
  .portfolio {
    &Items {
      grid-template-columns : repeat(2, 1fr);
    }
  }
}

@media(max-width:600px) {
  .portfolio {
    &__scroll-container {
      overflow-y : scroll;
    }

    &-Search {
      width : max-content;
    }
  }
}

@media(max-width:500px) {
  .portfolio {
    width : 95%;

    &Items {
      &__image {
        height : 140px;
      }

      &__language {
        font-size : 14px;
      }

      &__content {
        p {
          font-size : 10px;
        }
      }
    }
  }
}